[gd_scene load_steps=6 format=3 uid="uid://cn4piaorowspf"]

[ext_resource type="Script" uid="uid://cy1jajpeb8nhc" path="res://Scenes/Enemy/SprinterEnemy/sprinter_enemy.gd" id="1_37qpl"]
[ext_resource type="Resource" uid="uid://b3a1ggxv8feto" path="res://Resources/Enemy Data/Sprinter Data.tres" id="2_37qpl"]
[ext_resource type="Resource" uid="uid://dvoibx8tek078" path="res://Resources/Unity Type/Enemy.tres" id="2_ounfn"]
[ext_resource type="Texture2D" uid="uid://b5do2r0viw2vq" path="res://Sprites/Square.png" id="3_a8v7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sss2j"]
size = Vector2(32, 32)

[node name="SprinterEnemy" type="Area2D"]
modulate = Color(1, 0, 0.016183853, 1)
script = ExtResource("1_37qpl")
unit_type = ExtResource("2_ounfn")
enemy_data = ExtResource("2_37qpl")
blink_color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_a8v7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sss2j")
