[gd_scene load_steps=4 format=3 uid="uid://dpbqfdvmt7max"]

[ext_resource type="Script" uid="uid://v48ejj16sig1" path="res://Scenes/Stage/Upgrade Scene/Upgrade Button/upgrade_button.gd" id="1_5qdkr"]
[ext_resource type="Resource" uid="uid://85sesn3q6r6n" path="res://Resources/Upgrade Button Data/Upgrade Button Data.tres" id="2_mx0q0"]
[ext_resource type="Texture2D" uid="uid://vk01qri7gnda" path="res://Sprites/vfx/shield.png" id="3_fao0s"]

[node name="UpgradeButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 408.0
offset_bottom = 451.0
script = ExtResource("1_5qdkr")
upgrade_button_data = ExtResource("2_mx0q0")
icon_currency = ExtResource("3_fao0s")
description_text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Title Label"
vertical_alignment = 1

[node name="ValueLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "Icon: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuantityLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
bbcode_enabled = true
text = "0 / 10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DescriptionContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="DescriptionLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/DescriptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Get"
